const checkout = {
  createCheckout: 'Create checkout',
  updateCheckout: 'Update Checkout',
  newCheckout: 'Create a new checkout',
  product: 'Product',
  branding: 'Branding',
  afterPayment: 'After Payment',
  preview: 'Preview',

  redirectUrlLabel: 'Redirect customers to your website.',
  redirectUrlPlaceholder: 'Your website URL',
  invalidUrl: 'Invalid URL',

  assetIsRequired: 'Asset is Required!',
  networkIsRequired: 'Network is Required!',
  brandNameIsRequired: 'Brand name is required!',
  brandNamePlaceholderOnboarding: 'KittyCat Studio',
  brandNameHelpTextOnboarding: `Cryptocurrency transactions are non-refundable. A reputable business name is crucial for encouraging customers to make purchases.`,
  brandNamePlaceholder: 'Name of your brand',
  brandNameLabelOnboarding: 'Enter your business name',
  brandNameLabel: 'Name',
  pricePlaceholder: 'Price of your product or service',
  brandLogo: 'Brand logo',
  productPriceIsRequired: ' A product price is required!',
  productPriceMustBeNumber: 'Product price must be a number!',
  productNameLabelOnboarding: 'Name your product',
  productNameLabel: 'Name',
  productNamePlaceholderOnboarding: '5 Keys to Crypto Venture Success',
  productNameHelpTextOnboarding: `Keep the product name short, descriptive, and to the point`,
  productNamePlaceholder: 'Name of your product or service',
  productNameIsRequired: 'A product name is required!',
  priceLabelOnboarding: 'Set your product price',
  priceHelpTextOnboarding: 'Set a compelling price that reflects the value your product brings to your customers',
  productImage: 'Product image',
  description: 'Description',
  descriptionPlaceholder: 'Description about your product or service',
  asset: 'Asset',
  productImageHelpTextOnboarding:
    'A well-chosen image can effectively showcase your product and boost your sales conversion by 30%.',
  brandLogoHelpTextOnboarding: 'A professional business logo helps build trust and drives sales.',

  contactInformation: 'Contact information',
  paymentMethod: 'Payment method',
  pay: 'Pay',
  checkoutCreatedSuccessfully: 'Checkout Created Successfully',
  checkoutUpdatedSuccessfully: 'Checkout Updated Successfully',
  checkoutDeletedSuccessfully: 'Checkout Deleted Successfully',
  deleteCheckoutWarning: 'Are you sure to delete this checkout?',

  showConfirmationPage: 'Show confirmation page',
  notShowConfirmationPage: `Don't Show confirmation page`,
  replaceDefaultMess: 'Replace default with custom message',
  thankForYourPayment: 'Thanks for your payment',
  orderWillBeSent: 'An order summary will be sent to your email within minutes',
  websiteWillBeShow: 'Your website will be shown after payment',
  priceTooSmall: 'Price is too small',
  decimalPathTooLong: 'Decimal path is too long',

  connectWallet: 'Connect wallet',
  creatingCheckoutPage: 'Creating your checkout page...',
  createCheckoutNow: 'Create checkout now',

  linkURL: 'Link URL',
  status: 'Status',
  name: 'Name',
  price: 'Price',
  created: 'Created',

  presetAmount: 'Preset Amount',
  presetAmountIsRequired: 'A preset amount is required',
  priceMustBeGreaterThanMinimum: 'Suggested price must be greater or equal to minimum.',
  priceMustBeLessThanMaximum: 'Suggested price must be less than or equal to maximum.',

  minPrice: 'Min price',
  minPriceIsRequired: 'A minimum amount is required',
  minimumMustBeLessThanMaximum: 'Minimum must be less than maximum.',

  maxPrice: 'Max price',
  maxPriceIsRequired: 'A maximum amount is required',

  fixedPrice: 'Fixed Price',
  flexPrice: 'Flexible Price',

  information: 'Information',
  actionName: 'Action Name',
  pricing: 'Pricing',
  network: 'Network',
};

export default checkout;
