const checkout = {
  createCheckout: 'Create checkout',
  updateCheckout: 'Update Checkout',
  newCheckout: 'Create a new checkout',
  product: 'Product',
  branding: 'Branding',
  afterPayment: 'After Payment',
  preview: 'Preview',

  redirectUrlLabel: 'Redirect customers to your website.',
  redirectUrlPlaceholder: 'Your website URL',
  invalidUrl: 'Invalid URL',

  brandNameIsRequired: 'Brand name is required!',
  brandNamePlaceholderOnboarding: 'Eg. John Brand, Libra, ...',
  brandNamePlaceholder: 'Name of your brand',
  brandNameLabelOnboarding: 'What is your brand name',
  brandNameLabel: 'Name',
  pricePlaceholderOnboarding: 'Eg. 1 DOT, 10 USDT, ...',
  pricePlaceholder: 'Price of your product or service',
  brandLogo: 'Brand logo',
  productPriceIsRequired: 'Product price is required!',
  productPriceMustBeNumber: 'Product price must be a number!',
  productNameLabelOnboarding: 'What product do you want to sell?',
  productNameLabel: 'Name',
  productNamePlaceholderOnboarding: 'Eg. Meditation course, a book, ...',
  productNamePlaceholder: 'Name of your product or service',
  productNameIsRequired: 'Product name is required!',
  whatIsPrice: 'What is price of your product?',
  productImage: 'Product image',
  description: 'Description',
  descriptionPlaceholder: 'Description about your product or service',
  asset: 'Asset',

  contactInformation: 'Contact information',
  paymentMethod: 'Payment method',
  pay: 'Pay',
  checkoutCreatedSuccessfully: 'Checkout Created Successfully',
  checkoutUpdatedSuccessfully: 'Checkout Updated Successfully',
  checkoutDeletedSuccessfully: 'Checkout Deleted Successfully',
  deleteCheckoutWarning: 'Are you sure to delete this checkout?',

  showConfirmationPage: 'Show confirmation page',
  notShowConfirmationPage: `Don't Show confirmation page`,
  replaceDefaultMess: 'Replace default with custom message',
  thankForYourPayment: 'Thanks for your payment',
  orderWillBeSent: 'An order summary will be sent to your email within minutes',
  websiteWillBeShow: 'Your website will be shown after payment',
  priceTooSmall: 'Price is too small',

  connectWallet: 'Connect wallet',
  creatingCheckoutPage: 'Creating your checkout page...',
  createCheckoutNow: 'Create checkout now',

  linkURL: 'Link URL',
  status: 'Status',
  name: 'Name',
  price: 'Price',
  created: 'Created',
};

export default checkout;
