const webhook = {
  create: 'Create Webhook',
  update: 'Update Webhook',
  listen: 'Listen to Libra events',
  endpointUrl: 'Endpoint URL',
  selectEventsTitle: 'Select Events to listen to',
  selectEvents: 'Select events',
  selectEventToSend: 'Select events to send',
  selectAllEvents: 'Select all events',
  chargeCreated: 'Charge created',
  chargeSucceeded: 'Charge succeeded',
  chargeFailed: 'Charge failed',
  descriptionPlaceholder: 'An optional description of what this webhook is used for',
  eventsAreRequired: 'Please select events to listen to',
  invalidUrl: 'Invalid URL: An explicit scheme (such as https) must be provided',
  webhookCreatedSuccessfully: 'Webhook Created Successfully',
  webhookUpdatedSuccessfully: 'Webhook Updated Successfully',
  webhookDeletedSuccessfully: 'Webhook Deleted Successfully',
  webhookDisabledSuccessfully: 'Webhook Disabled Successfully',
  webhookEnabledSuccessfully: 'Webhook Enabled Successfully',
  deleteWebhookWarning: 'Are you sure to delete this webhook?',
  disableWebhookWarning: 'Are you sure to disable this webhook?',
  enableWebhookWarning: 'Are you sure to enable this webhook?',
  description: 'Description',

  url: 'URL',
  events: 'Events',
  status: 'Status',
  secret: 'Secret',
};

export default webhook;
